# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_MEASUREMENT_ID='G-TDGSW1DHZL'
NEXT_PUBLIC_SANITY_PROJECT_ID="hvttl6lr"
NEXT_PUBLIC_SANITY_DATASET="production"